{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "streams.jmx.client.Main",
            "args": "-v",
            "projectName": "streams-jmx-client"
        }
    ]
}